<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Site Plan-Home</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header>
       
        <h1>Target Audience</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li class="last"><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="targetaudience">Target Audience</h2>
        <section class="target">
         <p>The target audience is a large number of citizens who lives in Maipú, interested in being up to date with the news that
             the municipality has, and who want to meet other people, develop educationally, and receive news about the activities that are organized.</p>
        </section>
        <h2 class="twopersonas">Two Personas</h2>
        <section class="albert">
        <p>  Alberto is a 70-year-old man interested in culture, and he likes to be up-to-date with the news in his community, 
            especially those related to art exhibitions, dance performances, but he is also attentive to supporting municipal meetings, 
            where they speak of community issues. Being retired, he has time to check the portal frequently.</p>
        </section>
        <section class="cristina">
       <p>  Cristina is a 35-year-old woman, the mother of two school-age girls. She is always interested in everything related to the education of 
    her daughters, and what the municipality offers in education and recreational activities.</p>
        </section>
        <h2 class="scenarios">Scenarios</h2>
           
            <ul class="list">
            <li>A man who has a store.</li>
            <li>A young athlete.</li>
            <li>An adult who works in the government.</li>
            <li>An old woman.</li>
            <li>Young schoolchildren.</li>
            </ul>
            
       
    </main>
    <footer>
        <p id="year"></p>
        <p class="date"><span id="currentdate"></span></p>
    </footer>
 <script src="script/script.js"></script>

</body>

</html>